<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lista de Anime</title>
    <link rel="stylesheet" href="./style.css">     
</head>
<body>
    <header>
        <h1>Lista de Animes</h1>
    </header>    
    <main>
        <div class="container-search">
            <input type="search" id="search" placeholder="Pesquise o nome do anime">
            <button id="btn-search">Pesquisar</button>
        </div>
        <div class="container-btn-add-ui">
             <button class="btn-add" id="btn-add-ui">Novo Anime</button>
        </div>
        <div class="container-list">
            <table>
                <thead>
                    <tr>
                        <th>Título</th>
                        <th>Genêro</th>
                        <th>Número de Episódios</th>
                        <th>Descrição</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr></tr>
                </tbody>
            </table>
        </div>
        <div class="container-crud hide">
            <div class="group-input">
                <label for="title">Título</label> 
                <input type="text" id="title">
            </div>
            <div class="group-input">
                <label for="number">Número de Episódios</label> 
                <input type="text" id="number">
            </div>
            <div class="group-input">
                <label for="gender">Genêro</label>
                <select id="gender">
                    <option>Selecione</option>
                    <option>Shonen</option>
                    <option>Shoujo</option>
                </select>
            </div>
            <div class="group-input">
                <label for="status">Status</label> 
                <input type="text" id="status">
            </div>
            <div class="group-input">
                <label for="description">Descrição</label> 
                <textarea id="description"></textarea>
            </div>    
            <div class="group-input">
                <button class="btn" id="btn-add-anime">Salvar</button>
            </div>
        </div>
    </main>    
    <script src="./js/app.js"></script>
</body>
</html>